﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D44592B7-FED9-4CB4-A801-CD985CFA7A69}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TholdiPPE3</RootNamespace>
    <AssemblyName>TholdiPPE3</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>..\..\..\itextsharp-all-5.5.10\itextsharp-dll-core\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ChefConsulterLesProblemes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ChefConsulterLesProblemes.Designer.cs">
      <DependentUpon>ChefConsulterLesProblemes.cs</DependentUpon>
    </Compile>
    <Compile Include="ChefConsulterUneInspection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ChefConsulterUneInspection.Designer.cs">
      <DependentUpon>ChefConsulterUneInspection.cs</DependentUpon>
    </Compile>
    <Compile Include="ChefPrevoirUneInspection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ChefPrevoirUneInspection.Designer.cs">
      <DependentUpon>ChefPrevoirUneInspection.cs</DependentUpon>
    </Compile>
    <Compile Include="ChefSaisirUneInspection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ChefSaisirUneInspection.Designer.cs">
      <DependentUpon>ChefSaisirUneInspection.cs</DependentUpon>
    </Compile>
    <Compile Include="Classe\Containers.cs" />
    <Compile Include="DataBaseAccess.cs" />
    <Compile Include="Classe\Decision.cs" />
    <Compile Include="Classe\Declaration.cs" />
    <Compile Include="DockerConsulterUneInspection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DockerConsulterUneInspection.Designer.cs">
      <DependentUpon>DockerConsulterUneInspection.cs</DependentUpon>
    </Compile>
    <Compile Include="DockerSaisirUneDeclaration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DockerSaisirUneDeclaration.Designer.cs">
      <DependentUpon>DockerSaisirUneDeclaration.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="IhmChef.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IhmChef.Designer.cs">
      <DependentUpon>IhmChef.cs</DependentUpon>
    </Compile>
    <Compile Include="IhmDocker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IhmDocker.Designer.cs">
      <DependentUpon>IhmDocker.cs</DependentUpon>
    </Compile>
    <Compile Include="Classe\Inspection.cs" />
    <Compile Include="Classe\Probleme.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Classe\Travaux.cs" />
    <EmbeddedResource Include="ChefConsulterLesProblemes.resx">
      <DependentUpon>ChefConsulterLesProblemes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ChefConsulterUneInspection.resx">
      <DependentUpon>ChefConsulterUneInspection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ChefPrevoirUneInspection.resx">
      <DependentUpon>ChefPrevoirUneInspection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ChefSaisirUneInspection.resx">
      <DependentUpon>ChefSaisirUneInspection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DockerConsulterUneInspection.resx">
      <DependentUpon>DockerConsulterUneInspection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DockerSaisirUneDeclaration.resx">
      <DependentUpon>DockerSaisirUneDeclaration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IhmChef.resx">
      <DependentUpon>IhmChef.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IhmDocker.resx">
      <DependentUpon>IhmDocker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AcroPDFLib">
      <Guid>{05BFD3F1-6319-4F30-B752-C7A22889BCC4}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AxAcroPDFLib">
      <Guid>{05BFD3F1-6319-4F30-B752-C7A22889BCC4}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>